resources:
  limits:
    cpus: 2.0
    memory: 4096

zipline:
  instance_name: Zipline
  core_secret: exactly-32-characters-app-secret
  db_user: zipline
  db_password: password

network:
  host_network: false
  web_port: 3000

run_as:
  user: 568
  group: 568

ix_volumes:
  zipline-uploads: /zipline/uploads
  zipline-public: /zipline/public
  zipline-themes: /zipline/themes
  postgres_data: /postgres_data

storage:
  zipline-uploads:
    type: ix_volume
    ix_volume_config:
      dataset_name: zipline-uploads
      create_host_path: true
  zipline-public:
    type: ix_volume
    ix_volume_config:
      dataset_name: zipline-public
      create_host_path: true
  zipline-themes:
    type: ix_volume
    ix_volume_config:
      dataset_name: zipline-themes
      create_host_path: true
  postgres_data:
    type: ix_volume
    ix_volume_config:
      dataset_name: postgres_data
      create_host_path: true
  additional_storage: []
